spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/batch
spring.datasource.username=root
spring.datasource.password=password

server.port=8082
spring.batch.jdbc.initialize-schema=always